<!--Реализуйте класс Arr, похожий на тот, который я реализовал выше. В отличие от моего класса метод add вашего класса параметром должен принимать массив чисел. Все числа из этого массива должны добавляться в конец массива $this->numbers.-->
<!--Реализуйте также метод getAvg, который будет находить среднее арифметическое чисел.-->

<?php
require_once 'Arr.php';

$userArray = new Arr;

$userArray->add([4, 8, 6, 7]);

$userArray->add([4, 3, 6, 9, 1]);
echo $userArray->getSum() . '<br>';
echo $userArray->getAvg();