<!--Сделайте класс User, в котором будут следующие свойства - name и age.-->
<!--Сделайте метод setAge, который параметром будет принимать новый возраст пользователя.-->
<!--Создайте объект класса User с именем 'john' и возрастом 25. С помощью метода setAge поменяйте возраст на 30. Выведите новое значение возраста на экран.-->
<!--Модифицируйте метод setAge так, чтобы он вначале проверял, что переданный возраст больше или равен 18. Если это так - пусть метод меняет возраст пользователя, а если не так - то ничего не делает.-->

<?php

class User
{
    public $name;
    public $age;

    public function setAge($age)
    {
        if ($age >= 18) {
            $this->age = $age;
        }
    }
}

$user = new User;

$user->name = 'john';
$user->age = 25;
$user->setAge(30);
echo $user->age;
