<!--С помощью формы спросите у пользователя год. После отправки определите, этот год високосный или нет. Сделайте так, чтобы при первом заходе на страницу в инпуте уже стоял текущий год.-->
<form action="" method="GET">
    <input name="year"
           value="
            <?php
           echo  date('Y');
           ?>
        ">
    <input type="submit">
</form>
<?php

if (isset($_GET['year']) ){
    echo (($_GET['year'] - 2000) % 4) == 0 ? 'yes' : 'no';
}

?>